<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GuiLib</artifactId>
        <groupId>xyz.janboerman</groupId>
        <version>1.12.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GuiLib-API</artifactId>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- We are depending on a more recent version than that's bundled with Minecraft currently \
         because the old version doesn't provide a jigsaw module. We need this dependency to access the Multimap class
         that's used by ItemMeta#setAttributeModifiers. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>