<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GuiLib</artifactId>
        <groupId>xyz.janboerman</groupId>
        <version>1.9.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GuiLib-API</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- We are depending on a more recent version than that's bundled with Minecraft currently \
         because the old version doesn't provide a jigsaw module. We need this dependency to access the Multimap class
         that's used by ItemMeta#setAttributeModifiers. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>